server.port=1111
spring.cloud.config.server.git.uri=https://github.com/OptionalDay/spring-cloud-vue/tree/master/back-end/cloud-vue-parent/
spring.cloud.config.server.git.searchPaths=cloud-config-repo
spring.application.name=cloud-config-server
#spring.cloud.config.server.native.searchLocations=./
spring.profiles.active=native
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http\://${eureka.instance.hostname}\:8888/eureka/
spring.cloud.config.enabled
